<!DOCTYPE html>

<head>
    <title>Sign Up</title>
</head>
<body>
    <div class="header">
      <div>
        <h3>Sign Up</h3> 
        <img src="./cross.svg" width="10" alt="cross icon" />
      </div>  
        <button><img src="./google.svg" alt="">Sign up with Google</button>
    </div>
 <hr/>
    <div class="body">
     <form>
        <div>
            <label>Name</label>
            <input type="text" placeholder="Leslie Alexander" />
        </div>
        <div>
            <label>Email</label>
            <input type="email" placeholder="example@gmail.com" />
        </div>

        <div>
            <label>Password</label>
            <input type="password" placeholder="at least 8 character" /> 
        </div>

        <hr/>

         <div>
            <input type="checkbox"/>
            <label>I agree with <a href="#">Terms</a> and <a href="#">Privacy</a></label>
         </div>
           
         
       
         <button>Sign Up</button>
     </form>
    </div>
<hr/>

    <div class="footer">
     <p>Already have an account?</p>
     <a href="#">Log in</a>
    </div>


</body>

</html>